/*
 * Flipbook recipe showing how the elements can be reused. We have a tween of
 * a cannonball's projectile which we combine into a scene with the cannon and
 * this scene is reused twice to have two cannons firing at the same time
 *
 * Once we add the ability to have different elements in a scene appear at
 * different times we could have the cannons fire at different times as well
 */

grid 35 35;

image newton     4 5 "images/newton.png";
image cannonBall 1 1 "images/cannonBall.png";
image cannon     6 6 "images/cannon.png";
image castle     10 10 "images/castle.png";

tween cannonBallLaunch cannonBall {
    0   0   0,
    10  8  10,
    20  16  16,
    30  24  20,
};

scene cannonFire {
    cannon              0     0,
    cannonBallLaunch    4.5   4.5,
};

scene main {
    cannonFire 0  0,
    cannonFire 0  5,
    castle     27 24,
    newton     5  0,
};